spring.messages.basename=language.login

#\u7981\u7528\u7F13\u5B58
spring.thymeleaf.cache=false

#spring.security.filter.dispatcher-types=dispatcher-types: FORWARD,INCLUDE,REQUEST,ASYNC,ERROR

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
